# JitPackLibrary

./: com-vasp-jitpacklibrary.aar  jitpack.yml  pom.xml  settings.gradle
JitPackLibrary/: build.gradle
JitPackLibrary/src/androidTest/java/com/vasp/jitpacklibrary/: ExampleInstrumentedTest.java
JitPackLibrary/src/main/java/com/vasp/jitpacklibrary/: AbhiToast.java
JitPackLibrary/src/test/java/com/vasp/jitpacklibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/vasp/jitpacklibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasp/jitpacklibrary/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
